<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4328dab9bfbc449d9558287e2dd7fb8a" Name="Diagram1">
        <EntityTypeShape EntityType="Lab06_2Model.Department" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab06_2Model.Dependent" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab06_2Model.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab06_2Model.student" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Lab06_2Model.FK__Departmen__Mgrss__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Lab06_2Model.FK_Employee_Dno_Department_Dnumber" ManuallyRouted="false" />
        <AssociationConnector Association="Lab06_2Model.FK__Dependent__ESSN__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Lab06_2Model.FK__Employee__SuperS__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>