D:\1.TDTU\2.CNPM\2.QT2 (TH)\Lab9\Bank Detail\Bank Exercise\bin\Debug\net6.0\Bank Exercise.exe
D:\1.TDTU\2.CNPM\2.QT2 (TH)\Lab9\Bank Detail\Bank Exercise\bin\Debug\net6.0\Bank Exercise.deps.json
D:\1.TDTU\2.CNPM\2.QT2 (TH)\Lab9\Bank Detail\Bank Exercise\bin\Debug\net6.0\Bank Exercise.runtimeconfig.json
D:\1.TDTU\2.CNPM\2.QT2 (TH)\Lab9\Bank Detail\Bank Exercise\bin\Debug\net6.0\Bank Exercise.dll
D:\1.TDTU\2.CNPM\2.QT2 (TH)\Lab9\Bank Detail\Bank Exercise\bin\Debug\net6.0\Bank Exercise.pdb
D:\1.TDTU\2.CNPM\2.QT2 (TH)\Lab9\Bank Detail\Bank Exercise\obj\Debug\net6.0\Bank Exercise.csproj.AssemblyReference.cache
D:\1.TDTU\2.CNPM\2.QT2 (TH)\Lab9\Bank Detail\Bank Exercise\obj\Debug\net6.0\Bank Exercise.GeneratedMSBuildEditorConfig.editorconfig
D:\1.TDTU\2.CNPM\2.QT2 (TH)\Lab9\Bank Detail\Bank Exercise\obj\Debug\net6.0\Bank Exercise.AssemblyInfoInputs.cache
D:\1.TDTU\2.CNPM\2.QT2 (TH)\Lab9\Bank Detail\Bank Exercise\obj\Debug\net6.0\Bank Exercise.AssemblyInfo.cs
D:\1.TDTU\2.CNPM\2.QT2 (TH)\Lab9\Bank Detail\Bank Exercise\obj\Debug\net6.0\Bank Exercise.csproj.CoreCompileInputs.cache
D:\1.TDTU\2.CNPM\2.QT2 (TH)\Lab9\Bank Detail\Bank Exercise\obj\Debug\net6.0\Bank Exercise.dll
D:\1.TDTU\2.CNPM\2.QT2 (TH)\Lab9\Bank Detail\Bank Exercise\obj\Debug\net6.0\refint\Bank Exercise.dll
D:\1.TDTU\2.CNPM\2.QT2 (TH)\Lab9\Bank Detail\Bank Exercise\obj\Debug\net6.0\Bank Exercise.pdb
D:\1.TDTU\2.CNPM\2.QT2 (TH)\Lab9\Bank Detail\Bank Exercise\obj\Debug\net6.0\Bank Exercise.genruntimeconfig.cache
D:\1.TDTU\2.CNPM\2.QT2 (TH)\Lab9\Bank Detail\Bank Exercise\obj\Debug\net6.0\ref\Bank Exercise.dll
