E:\520H0401\Lab02\Lab02\bin\Debug\Lab02.exe.config
E:\520H0401\Lab02\Lab02\bin\Debug\Lab02.exe
E:\520H0401\Lab02\Lab02\bin\Debug\Lab02.pdb
E:\520H0401\Lab02\Lab02\obj\Debug\Lab02.csproj.AssemblyReference.cache
E:\520H0401\Lab02\Lab02\obj\Debug\Lab02.frmForm.resources
E:\520H0401\Lab02\Lab02\obj\Debug\Lab02.MainForm.resources
E:\520H0401\Lab02\Lab02\obj\Debug\Lab02.Properties.Resources.resources
E:\520H0401\Lab02\Lab02\obj\Debug\Lab02.csproj.GenerateResource.cache
E:\520H0401\Lab02\Lab02\obj\Debug\Lab02.csproj.CoreCompileInputs.cache
E:\520H0401\Lab02\Lab02\obj\Debug\Lab02.exe
E:\520H0401\Lab02\Lab02\obj\Debug\Lab02.pdb
E:\520H0401\Lab02\Lab02\obj\Debug\Lab02.DataGridForm.resources
D:\TDTU\CNPM\TH\520H0401\Lab02\Lab02\bin\Debug\Lab02.exe.config
D:\TDTU\CNPM\TH\520H0401\Lab02\Lab02\bin\Debug\Lab02.exe
D:\TDTU\CNPM\TH\520H0401\Lab02\Lab02\bin\Debug\Lab02.pdb
D:\TDTU\CNPM\TH\520H0401\Lab02\Lab02\obj\Debug\Lab02.csproj.AssemblyReference.cache
D:\TDTU\CNPM\TH\520H0401\Lab02\Lab02\obj\Debug\Lab02.csproj.SuggestedBindingRedirects.cache
D:\TDTU\CNPM\TH\520H0401\Lab02\Lab02\obj\Debug\Lab02.DataGridForm.resources
D:\TDTU\CNPM\TH\520H0401\Lab02\Lab02\obj\Debug\Lab02.frmForm.resources
D:\TDTU\CNPM\TH\520H0401\Lab02\Lab02\obj\Debug\Lab02.MainForm.resources
D:\TDTU\CNPM\TH\520H0401\Lab02\Lab02\obj\Debug\Lab02.Properties.Resources.resources
D:\TDTU\CNPM\TH\520H0401\Lab02\Lab02\obj\Debug\Lab02.csproj.GenerateResource.cache
D:\TDTU\CNPM\TH\520H0401\Lab02\Lab02\obj\Debug\Lab02.csproj.CoreCompileInputs.cache
D:\TDTU\CNPM\TH\520H0401\Lab02\Lab02\obj\Debug\Lab02.exe
D:\TDTU\CNPM\TH\520H0401\Lab02\Lab02\obj\Debug\Lab02.pdb
D:\TDTU\CNPM\TH\520H0401\Lab02\Lab02\obj\Debug\Lab02.ChildForm.resources
D:\TDTU\CNPM\TH\520H0401\Lab02\Lab02\obj\Debug\Lab02.frmMain.resources
D:\TDTU\CNPM\TH\520H0401\Lab02\Lab02\obj\Debug\Lab02.frmManageBook.resources
D:\TDTU\CNPM\TH\520H0401\Lab02\Lab02\obj\Debug\Lab02.frmAddBook.resources
D:\TDTU\CNPM\TH\520H0401_Lab2\Lab02\Lab02\bin\Debug\Lab02.exe.config
D:\TDTU\CNPM\TH\520H0401_Lab2\Lab02\Lab02\bin\Debug\Lab02.exe
D:\TDTU\CNPM\TH\520H0401_Lab2\Lab02\Lab02\bin\Debug\Lab02.pdb
D:\TDTU\CNPM\TH\520H0401_Lab2\Lab02\Lab02\obj\Debug\Lab02.csproj.AssemblyReference.cache
D:\TDTU\CNPM\TH\520H0401_Lab2\Lab02\Lab02\obj\Debug\Lab02.csproj.SuggestedBindingRedirects.cache
D:\TDTU\CNPM\TH\520H0401_Lab2\Lab02\Lab02\obj\Debug\Lab02.ChildForm.resources
D:\TDTU\CNPM\TH\520H0401_Lab2\Lab02\Lab02\obj\Debug\Lab02.DataGridForm.resources
D:\TDTU\CNPM\TH\520H0401_Lab2\Lab02\Lab02\obj\Debug\Lab02.frmAddBook.resources
D:\TDTU\CNPM\TH\520H0401_Lab2\Lab02\Lab02\obj\Debug\Lab02.frmForm.resources
D:\TDTU\CNPM\TH\520H0401_Lab2\Lab02\Lab02\obj\Debug\Lab02.frmMain.resources
D:\TDTU\CNPM\TH\520H0401_Lab2\Lab02\Lab02\obj\Debug\Lab02.frmManageBook.resources
D:\TDTU\CNPM\TH\520H0401_Lab2\Lab02\Lab02\obj\Debug\Lab02.MainForm.resources
D:\TDTU\CNPM\TH\520H0401_Lab2\Lab02\Lab02\obj\Debug\Lab02.Properties.Resources.resources
D:\TDTU\CNPM\TH\520H0401_Lab2\Lab02\Lab02\obj\Debug\Lab02.csproj.GenerateResource.cache
D:\TDTU\CNPM\TH\520H0401_Lab2\Lab02\Lab02\obj\Debug\Lab02.csproj.CoreCompileInputs.cache
D:\TDTU\CNPM\TH\520H0401_Lab2\Lab02\Lab02\obj\Debug\Lab02.exe
D:\TDTU\CNPM\TH\520H0401_Lab2\Lab02\Lab02\obj\Debug\Lab02.pdb
