<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lab06_2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DNumber" />
    </Key>
    <Property Name="DName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DNumber" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="Mgrssn" Type="char" MaxLength="9" />
    <Property Name="MgrStartdate" Type="datetime" />
  </EntityType>
  <EntityType Name="Dependent">
    <Key>
      <PropertyRef Name="ESSN" />
      <PropertyRef Name="Dependent_Name" />
    </Key>
    <Property Name="ESSN" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="Dependent_Name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Sex" Type="char" MaxLength="1" />
    <Property Name="BDate" Type="datetime" />
    <Property Name="Relationship" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="FName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MInit" Type="varchar" MaxLength="1" />
    <Property Name="LName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SSN" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="BDate" Type="datetime" />
    <Property Name="Address" Type="varchar" MaxLength="30" />
    <Property Name="Sex" Type="char" MaxLength="1" />
    <Property Name="Salary" Type="numeric" Precision="10" Scale="2" />
    <Property Name="SuperSSN" Type="char" MaxLength="9" />
    <Property Name="DNo" Type="numeric" Precision="4" Scale="0" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="maso" />
    </Key>
    <Property Name="maso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaySinh" Type="datetime" />
    <Property Name="gioiTinh" Type="bit" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Departmen__Mgrss__2A4B4B5E">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="Mgrssn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dependent__ESSN__2B3F6F97">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Dependent" Type="Self.Dependent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Dependent">
        <PropertyRef Name="ESSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__SuperS__2C3393D0">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="SuperSSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Dno_Department_Dnumber">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DNumber" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Lab06_2ModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dependent" EntityType="Self.Dependent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Departmen__Mgrss__2A4B4B5E" Association="Self.FK__Departmen__Mgrss__2A4B4B5E">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK__Dependent__ESSN__2B3F6F97" Association="Self.FK__Dependent__ESSN__2B3F6F97">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Dependent" EntitySet="Dependent" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__SuperS__2C3393D0" Association="Self.FK__Employee__SuperS__2C3393D0">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee1" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Dno_Department_Dnumber" Association="Self.FK_Employee_Dno_Department_Dnumber">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>