<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Lab06ModelStoreContainer" CdmEntityContainer="Lab06Entities">
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="Lab06Model.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="maso" ColumnName="maso" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>